# Forschungsmodul-Datenbanken

./: .project  Ethnic.csv  README.md  pom.xml
src/main/java/: 2.txt  3.txt  part.csv
src/main/java/TEXTE/: 1.txt  2.txt  3.txt  4.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/TEXTE/Peter/Peter/: .part-00000-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00001-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00002-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00003-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00004-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00005-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00006-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00007-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00008-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00009-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00010-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00011-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00012-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00013-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc  .part-00014-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json.crc
src/main/java/TEXTE/Peter/Peter/Peterer/: 1.json  part-00003-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00004-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00005-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00008-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00009-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00011-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json
src/main/java/TEXTE/Peter/Peter/Peterer/smol/: 1.json  1.json.004  1.json.005  1.json.006  1.json.007  1.json.008  1.json.009  1.json.010  1.json.011  1.json.012  1.json.013  1.json.014  1.json.015  1.json.016  1.json.017  1.json.018  1.json.019  1.json.020  1.json.021  1.json.022  1.json.023  1.json.024  1.json.025  1.json.026  1.json.027  1.json.028
src/main/java/TEXTE/Peter/Peter/Peterer/smol/Neuer Ordner/: part-00001-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00002-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00006-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00007-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00010-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00012-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00013-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json  part-00014-916fb064-13f7-4ad8-b930-4a039f9c4a47-c000.json
src/main/java/TEXTE/Peter/Peter/Peterer/smol/smoller/: 1 (2).json
src/main/java/TEXTE/Peter/Peter2.json/: .part-00000-7758acd9-bc1b-4129-90ee-86714784eda8-c000.json.crc  .part-00001-7758acd9-bc1b-4129-90ee-86714784eda8-c000.json.crc  part-00000-7758acd9-bc1b-4129-90ee-86714784eda8-c000.json  part-00001-7758acd9-bc1b-4129-90ee-86714784eda8-c000.json
src/main/java/dbs/: Sentimental.java  aufgabe2.java  aufgabe4.java  augabe3.java  parker.java  sparkzeug.java
src/main/java/dbsp/: Ethnic.csv  RSDB.csv
src/main/java/keineahnungiwasspark/: Sentimental.java  aufgabe2.java  aufgabe4.java  augabe3.java  parker.java  sparkzeug.java
src/main/java/test/: Hello_World.java
