<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DBS</groupId>
  <artifactId>DBS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>org.apache.spark</groupId>
   		<artifactId>spark-core_2.12</artifactId>
    	<version>3.2.0</version>
	</dependency>
	<dependency>	
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.12</artifactId>
    	<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
  <groupId>edu.stanford.nlp</groupId>
  <artifactId>stanford-corenlp</artifactId>
  <version>4.3.2</version>
</dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>4.3.2</version>
            <classifier>models</classifier>
        </dependency>
  </dependencies>
</project>
